<html>
<head>
<title>ICC 2019 Sign Up - ActiveNYP</title>
<link href="../../Genboy.css" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
*{
	font-family:calibri;
			font-weight:bold;
			text-align:center;
	}
.filterzz{
	background-color: rgba( 0,0,0,0.6);
	z-index:-5;
	min-height:881px;
	}
body{
	background-image: url("../Pictures/bgbg2.jpg");
	background-size: cover;
	background-position: center;
	position:relative;
	min-width: auto;
	min-height:881px;
	}
	
.pic{
	height:300px;
	width:300px;
	position: absolute;
	top: 80px;
	left:160px;
}
.A{
	border-radius:9px;
	background-color:darkorange;
	position: absolute;
	top: 80px;
	left:470px;
	color:white;
}
.B{
	border-radius:9px;
	background-color:darkorange;
	position: absolute;
	top:390px;
	left:160px;
	color:white;
}
.C{
	border-radius:9px;
	background-color:darkorange;
	position: absolute;
	top:390px;
	left:927px;
	color:white;
}
.bookbtn1{
	position:absolute;
	left:50%;
	top:500px;
	border-radius:9px;
	background-color:red;
	border:none;
	color:white;
	text-align:center;
	font-size:25px;
	margin: 0px -100px;
	cursor:pointer;
	height:100px;
	width:200px;
	font-weight:bold;
}

.bookbtn1:hover{
	background-color:darkorange	;
	color:white;
	transition:0.3s;
}

</style>
</head>

<body>
	<div class='body' style="height:880px;">
	<div class='filterzz'>
	<div class='body'>
		<div class='filter'>
		<div class="navbar">
		  <a href="../../Lerwin Web/Web Page/Main page.html" class='marginleft'><img src='../Pictures/sporthlogo.png'/></a>
		  <b>|</b>
		  <a href="../../Johann Web/Jpage/facilitiesx.html" class='marginleft'> Facilities</a>
		  <b>|</b>
		  <a href="../../Johann Web/Jpage/bookingpage.html" class='marginleft'> Book</a>
		  <b>|</b>
		  <a href="Webpage Page 1.html" class='marginleft'> Events</a>
		  <b>|</b>
		  <a href="../../Damian Web/damianfiles/FAQ active-NYp.html" class='marginleft'> FAQs</a>
		  <a href="../../Lerwin Web/Web Page/Sign in.html" target='_self' style=' float:right; font-size:26px;'>Sign In/Log In</a>
		  <b style=' float:right; font-size:22px;'>|</b>
		  <input style='border-style:solid;' type='text' placeholder='Search..' autocomplete='on' />
		</div>
	
	
	<div>
	<img class="pic" src="../Pictures/P1 square.png">

	<table class="A" width="60%" height="300px">
		<tr>
			<td><div class="info" style="text-align:center;"><div style="font-family:Comic Sans MS;color:black;">Information</div></div>The 2019 International Champions Cup Singapore presented by AIA will feature four of Europe’s top clubs play at the National Stadium in July 2019!<br/><br/>Catch English giants Manchester United play against Italian Serie A side Inter on Saturday, 20 July, followed by Italian powerhouse Juventus taking on English Premier League side Tottenham Hotspur on Sunday, 21 July!<br/><br/>The 2019 International Champions Cup tournament format is consistent with last year’s, where each team will play three matches and the club with the most points at the end of the tournament will win the championship. This year’s chase for the championship features 12 of the best clubs in the world playing 18 matches across the United States, Europe and Asia.</td>
		</tr>
	</table>
	<table class="B" width="30%" height="300px">
		<tr><td><div style="font-family:Comic Sans MS;color:black;">Date:</div>Saturday, 20 July 2019<br/>    Manchester United vs Inter <br/><br/>    Sunday, 21 July 2019<br/>    Juventus vs Tottenham Hotspur </td></tr>
		<tr><td><div style="font-family:Comic Sans MS;color:black;">Time:</div> 7.20pm</td></tr>
		<tr><td><div style="font-family:Comic Sans MS;color:black;">Location:</div> Singapore National Stadium</td></tr>
		
	</table>
	<table class="C" width="30%" height="300px">
		<tr><td><div style="font-family:Comic Sans MS;color:black;">Event By:</div> American Insurance Association(AIA)</td></tr>
		<tr><td><div style="font-family:Comic Sans MS;color:black;">Ticket Sale Date:</div>General Sales: 4 April 2019 10:00AM onwards across all channels</td></tr>
		<tr><td><div style="font-family:Comic Sans MS;color:black;">Outlets:</div>www.sportshubtix.sg
<br/>      Singapore Indoor Stadium Box Office
<br/>      +65 3158 7888
<br/>      All SingPost Outlets
<br/>      The Star Performing Arts Centre Box Office
<br/>      Scotts Square Concierge Desk</td></tr>

</div>

<form action="signpage.html">
		<input type="submit" value="Sign Up" class='bookbtn1'>
		</form>
		</div>
		</div>
		
		<div class='container-fluid' style="position:absolute;width:100%;top:881px;">
		<div class='row' style='background-color:#e6e6e6;'>
		<div align='center' class='col-sm-12 bottom'> <div style='border-style:solid;'>
																	<span class='social2'><a href='www.youtube.com' target='_blank' class='fa fa-wifi'></a></span>
																	<span class='social2'><a href='www.youtube.com' target='_blank' class='fa fa-google-plus'></a></span>
																	<span class='social1'><a href='www.facebook.com' target='_blank' class='fa fa-facebook'></a></span>
																	<span class='social2'><a href='www.instagram.com' target='_blank' class='fa fa-instagram'></a></span>
																	<span class='social3'><a href="#" class="fa fa-twitter"></a></span>
																	<span class='social2'><a href='www.youtube.com' target='_blank' class='fa fa-youtube'></a></span>
													  </div>
			</div>
		</div>
		</div>
		
		<div class='container-fluid' style="position:absolute;width:100%;top:943px;">
		<div class='row' style='background-color:#e6e6e6;'>
			<div class='col-sm-12'>
			<div class="flip-card" style='margin-left:8%;'>
			  <div class="flip-card-inner">
				<div class="flip-card-front">
				  <i class='fa fa-mobile-phone'>&nbsp;Contact</i>
				</div>
				<div class="flip-card-back">
				  <i>+6592487248</i> 
				</div>
			  </div>
			</div>
			<div class="flip-card" style='margin-left:7.4%;'>
			  <div class="flip-card-inner">
				<div class="flip-card-front">
				  <i class='fa fa-envelope'>&nbsp;Gmail</i>
				</div>
				<div class="flip-card-back">
				  <i>Active_NYP@gmail.com</i> 
				</div>
			  </div>
			</div>
			<div class="flip-card" style='margin-left:7.4%;'>
			  <div class="flip-card-inner">
				<div class="flip-card-front">
				  <i class='fa fa-mobile-phone'>&nbsp;Location</i>
				</div>
				<div class="flip-card-back flip-card-backa">
				  <i>180 Ang Mo Kio Avenue 8 Singapore (569830)</i> 
				</div>
			  </div>
			</div>
			<div class="flip-card" style='margin-left:7.4%;'>
			  <div class="flip-card-inner">
				<div class="flip-card-front">
				  <i class='fa fa-handshake-o'>&nbsp;Sponsors</i>
				</div>
				<div class="flip-card-back">
				  <i>Ms Victoria Chin</i> 
				</div>
			  </div>
			</div></br>
			<hr style='border-top:1px solid #e67300'>
			<h1 align='center'>ACTIVE-NYP</h1><br/>
			<hr style='border-top:1px solid #e67300'/>
			<h6 align='center'>&copy;Copyright Jan 2019-August 2019</h6>
			<h6 align='center'>All rights reserved. Powered by <span style='color:#e67300; font-weight:bold;'>Sporth</span></h6>
			</div>
		 </div>
		 </div>

	
</body>
</html>
