<html>
<head>
<title>Sign Up Complete - ActiveNYP</title>
<link href="../../Genboy.css" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body{
	background-image: url("../Pictures/bgbg2.jpg");
	background-size: cover;
	background-position: center;
	position:relative;
	min-width: auto;
	min-height:600px;
	}
.filterzz{
	background-color: rgba( 0,0,0,0.6);
	z-index:-5;
	min-height:900px;
	}
#booksucc1{
	position:absolute;
	top:35%;
	left:50%;
	transform:translate(-50%, -50%)
}


form1{
		background-color:#FF8C00;
		font-family: calibri;
		width: 400px;
		border-radius:10px;
}


input[type=submit]{
		width:100%;
		background-color:orange;
		border: none;
		color: white;
		padding: 16px 32px;
		cursor: pointer;
		border-radius:4px;
		text-align:center;
		font-size:20px;
}

input[type=submit]:hover{
		background-color:darkorange;
}
</style>
</head>




<body>
<div class='body' style="height:880px;">
	<div class='filterzz'>
	<div class='body'>
		<div class='filter'>
		<div class="navbar">
		  <a href="../../Lerwin Web/Web Page/Main page.html" class='marginleft'><img src='../Pictures/sporthlogo.png'/></a>
		  <b>|</b>
		  <a href="../../Johann Web/Jpage/facilitiesx.html" class='marginleft'> Facilities</a>
		  <b>|</b>
		  <a href="../../Johann Web/Jpage/bookingpage.html" class='marginleft'> Book</a>
		  <b>|</b>
		  <a href="Webpage Page 1.html" class='marginleft'> Events</a>
		  <b>|</b>
		  <a href="../../Damian Web/damianfiles/FAQ active-NYp.html" class='marginleft'> FAQs</a>
		  <a href="../../Lerwin Web/Web Page/Sign in.html" target='_self' style=' float:right; font-size:26px;'>Sign In/Log In</a>
		  <b style=' float:right; font-size:22px;'>|</b>
		  <input style='border-style:solid;' type='text' placeholder='Search..' autocomplete='on' />
		</div>
<form action="../../Lerwin Web/Web Page/Main page.html" method="post" id="booksucc1">
	<input type="submit" id="submit" value="Booking successful! Back to homepage">
</form>
</div>
</div>
</body>
</html>